<?xml version="1.0"?>
<!--
    Configuration Section
	This section of the configuration file definted the google translate API interface and overall test run
    parameters.
    - google: 
	url: gogle translate api connection https url
	key: gogle translate url server-key
    - testcase: 
	action: translate/detect/lansupport
	query: 
	    translate:
		-support single/multi
	    detect:
		-support single/multi
	    languagesupport:
		-not supported
	target: 
	    translate:
		-required
	    detect:
		-not supported
	    languagesupport:
		-optional
	source: 
	    translate:
		-optional
	    detect:
		-not supported
	    languagesupport:
		-not supported
-->
<testexec tlProjectName="" tlPlanName="" tlPlatformName="">
    <configuration>
				<google url="https://www.googleapis.com/language/translate/v2" key=""/><!--trial AIzaSyAUAB_Zd6CzmhSMSlgo33hkCbdoDBJn8pk-->
	<!--Requirement Testcase-->
	<testcase action="translate" query="name" target="fr" source=""/>
	<testcase action="translate" query="name/love/list" target="fr" source="en"/>
	<testcase action="detect" query="name" target="" source=""/>
	<testcase action="detect" query="name/love/list" target="" source=""/>
	<testcase action="languagesupport" query="" target="en" source=""/>
	<testcase action="languagesupport" query="" target="" source=""/>
	<!--Error Handling Testcase-->
	<!--translate method with incorrect input Handling Testcase-->
	<testcase action="translate" query="" target="fr" source=""/>
	<!--translate method with special character input Handling Testcase-->
	<testcase action="translate" query="?" target="fr" source="en"/>
	<!--translate method with special character input Handling Testcase-->
	<testcase action="translate" query="&&&&" target="fr" source="en"/>
	<!--translate method with space in front and end of query string Handling Testcase-->
	<testcase action="translate" query=" name " target="fr" source=""/>
	<!--translate method with numeric string Handling Testcase-->
	<testcase action="translate" query="123" target="fr" source="en"/>
    </configuration>
</testexec>
